# project settings
projectUrl = https://github.com/datapith/jayOverlay
projectDescription = Tool to apply overlays to JSON and YAML files. Overlays are a way to extend or enhance an existing JSON/YAML file by adding, updating or removing fields.
# Version project
version = 0.1.10

# source control settings project
scmConnection = https://github.com/datapith/jayOverlay.git
scmDeveloperConnection = https://github.com/datapith/jayOverlay.git
scmUrl = https://github.com/datapith/jayOverlay.git

# Versions dependencies
commonsLangVersion=3.13.0
cucumberVersion=7.2.3
detektPluginVersion=1.21.0
dokkaPluginVersion=1.4.20
gradlePluginPublishVersion=1.1.0
jacksonVersion=2.15.2
javaVersion=11
jmeshpathVersion=0.5.1
junitVersion=5.9.1
kotlinLoggingVersion=4.0.0-beta-2
kotlinVersion=1.8.22
kotlinxSerializationVersion=1.6.0
logbackVersion=1.4.11
mockkVersion=1.13.2
nexusPublishingPluginVersion=1.0.0
webcompereVersion=1.0.0
