# Version project
version = 0.1.1
# Versions dependencies
commonsLangVersion=3.13.0
cucumberVersion=7.2.3
detektPluginVersion=1.21.0
gradlePluginPublishVersion=1.1.0
jacksonVersion=2.15.2
javaVersion=11
jmeshpathVersion=0.5.1
junitVersion=5.9.1
kotlinLoggingVersion=4.0.0-beta-2
kotlinVersion=1.8.22
kotlinxSerializationVersion=1.6.0
logbackVersion=1.4.11
mockkVersion=1.13.2
webcompereVersion=1.0.0
