cucumberVersion=7.2.3
detektPluginVersion=1.21.0
gradlePluginPublishVersion=1.1.0
javaVersion=11
junitVersion=5.9.1
kamlVersion=0.55.0
kotlinLoggingVersion=4.0.0-beta-2
kotlinVersion=1.8.22
logbackVersion=1.4.11
mockkVersion=1.13.2
yamlPathVersion=0.0.10