# Configuration plugin
ID=io.datapith.jayOverlay
DISPLAY_NAME=JSON and YAML overlay
DESCRIPTION=Gradle plugin to apply overlay to JSON and YAML files
WEBSITE=https://github.com/datapith/jayOverlay
VCS_URL=https://github.com/datapith/jayOverlay
IMPLEMENTATION_CLASS=io.datapith.jayOverlay.gradle.plugin.JayOverlayPlugin
